.block {
    position: relative;
    padding-left: 20px;
    color: blue;
    background-position: 0 50%;

    &:hover {}

    &._active {
        color: green;
    }

    &__element {
        &._modifier {

        }
    }

    & &__element {
        &._modifier {

        }
    }
}

