.link {
  cursor: pointer;
  text-decoration: none;
  color: black;

  &:hover {
    color: @color;
  }

  &._list:hover {
    color: black;
    background: #ffdb9d;
  }

  &._blue {
    color: royalblue;
    &:hover{
      color:red;
    }
  }

  &._caption {
    color: skyblue;
    font-size: 20px;
    padding-left: 5px;
    &:hover{
      color: red;
    }
    &:after{
      content: "17 июля, понедельник 11:21";
      padding-left: 14px;
      font-size: 12px;
      color: #bbb;
    }
  }
  &._caption-dark {
    color: #16c;
    font-size: 20px;
    &:hover{
      color:red;
    }
  }

  &._caption-black {
    color: black;
    font-size: 20px;
    padding-left: 5px;
    &:hover{
      color: red;
      //font-size: 20px;
      //padding-left: 5px;
    }
  }

  &._black {
    font-size: 14px;
    color: black;
    font-weight: bolder;
  }
  &._gray{
    font-size:16px;
    color:gray;
    &:hover{color:red;
    }
  }
}