.search {
  margin-top: 30px;
  position: relative;
  left: 190px;

  &__panel {
    position: relative;
  }

  &__item {
    display: inline-flex;
  }
  &__menu {
    width: 686px;
    display: flex;
    justify-content: space-between;
    padding: 6px 14px;
    margin-left: 50px;
  }
}