.header {
  position: relative;
  z-index: 10;
}

.location {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 19px;
  height: 19px;
  text-decoration: none;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='19' height='38' viewBox='0 0 19 38' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cg id='a'%3E%3Cpath d='m15 4l-11.9 5.3 5.8 0.8 0.5 5.5 5.6-11.6z'/%3E%3C/g%3E%3C/defs%3E%3Cuse xmlns='http://www.w3.org/2000/svg' xlink:href='%23a' fill='%23B3B3B3'/%3E%3Cuse xmlns='http://www.w3.org/2000/svg' xlink:href='%23a' fill='%23d00' transform='translate(0 19)'/%3E%3C/svg%3E");
  &:after {
    content: "Казань";
    position: relative;
    left: 19px;
    color: #bbb;
  }
}

.menu {
  display: flex;
  justify-content: flex-end;
  padding: 15px 16px;
  //background: #000;
  //color:red;
  &__item {
    margin-left: 35px;
  }
}

@color: red;
.select {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  // flex-basis: auto;
  // align-items: center;

  &__caption {
    cursor: pointer;

    text-align: center;
  }
  &__caption:hover {
    cursor: pointer;
    color: @color;
  }
  &__body {
    box-shadow: 0px 8px 22px rgba(122, 122, 122, 0.7);
    display: none;
    z-index: 2;
    top: 22px;
    list-style-type: none;
    border-color: rgb(231, 231, 231);
    border-width: 1.5px;
    border-style: solid;
    padding: 0px;
    margin: 4px 0px;
  }

  &__item {
    right: 18px;
    padding: 6px 12px;
    text-align: center;
  }

  &__item:hover {
    background: #ffdb9d;
  }

  &._lenguage {
    width: 60px;
  }

  & __body {
    z-index: 5;
  }
  &__caption {
  }
}

.link {
  cursor: pointer;
  text-decoration: none;
  color: black;

  &:hover {
    color: @color;
  }

  &._list:hover {
    color: black;
    background: #ffdb9d;
  }

  &._blue {
    color: royalblue;
  }
  &._blue:hover {
    color: red;
  }
  &._caption {
    color: skyblue;
    font-size: 20px;
    padding-left: 5px;
  }
  &._caption:hover {
    color: red;
  }
  &._caption:after {
    content: "17 июля, понедельник 11:21";
    padding-left: 14px;
    font-size: 12px;
    color: #bbb;
  }
  &._caption-dark {
    //padding-left:16px;
    color: #16c;
    font-size: 20px;
  }
  &._caption-dark:hover{
    color:red;
  }
  &._caption-black {
    color: black;
    font-size: 20px;
    padding-left: 5px;
  }
  &._caption-black:hover {
    color: red;
    font-size: 20px;
    padding-left: 5px;
  }
  &._black {
    font-size: 14px;
    color: black;
    font-weight: bolder;
  }
  &._gray{
    font-size:16px;
    color:gray;
  }
  &._gray:hover{
    color:red;
  }
}

.main {
  position: absolute;
  z-index: 0;

  top: 70px;
}

.main-news {
  margin-left: 60px;
  &__list {
    list-style-type: none;
    counter-reset: li;
    &._uncount{
      li:before {
        counter-increment: li;
        content: " ";
        padding-right: 18px;
      }
    }
    li:before {
      counter-increment: li;
      content: counters(li, ".") ". ";
      padding-right: 2px;
    }
  }
  &__number-item {
    margin: 10px 0px;
  }
  &__rates {
    padding: inherit;
  }
}

.caption-line {
  margin-left: 18px;
}
.text {
  font-size: 14px;
  padding-left: 5px;
  &._grey {
    color: darkgray;
  }
  &._grey:after {
    padding-left: 10px;
    content: " ";
  }
}

//.search-menu
.search {
  margin-top: 30px;
  position: relative;
  left: 190px;

  &__panel {
    position: relative;
  }

  &__item {
    display: inline-flex;
  }
  &__menu {
    width: 686px;
    display: flex;
    justify-content: space-between;
    padding: 6px 14px;
    margin-left: 50px;
  }
}

.search-form {
  &__string {
    border-color: sandybrown;
    border-style: solid;
    height: 16px;
    width: 700px;
    padding: 6px;
    margin-left: 50px;
  }
}

.search-button {
  height: 32px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: sandybrown;
  &:hover {
    cursor: pointer;
  }
}
.logo {
  position: absolute;
  background: url(//yastatic.net/www/_/_/i/tLI86LIriNsIJwhEqZS2o1Ckk.webp)
  no-repeat;
  width: 140px;
  height: 100px;
  left: -100px;
  top: -38px;
}
.search-text{
  padding:6px;
  margin-left:38px;
}


.widget{
  &__item{

  }
}