.banner{
  position: absolute;
  top:126px;
  left:28px;
  width:728px;
  height: 90px;
  border: 1px solid black;
  background: url("https://awaps.yandex.net/0/c1/tVK-Oiz0m0j0DyMciZzbM9qQQNhg+CWvAv3kd5ZKgtWV7oZsAmHVO72x3SbRL_t8xERuifqV4R2F03Jlnl2425qOqQRTAcY+TFLH91100p4v9GqY0VbCAiDq2Op_tQggLOClPH+6lvRkn-N3S1LxzpxBARe4ufQZMKoO5J9R-lxuBSNuqtypJ06RN_tl+f1jAvBqfptZK9Jpuy-mnJYyZj0gtPiGiYLF3wrhRuqWne8hEVlk5n7eqwk_tl+e36Rj-a+O+7Hv8AVzbH5+Q1CXoyl+YH8tT7JCn5TeSjZmoBGh0jiDA6jT7_tdrcuoPn9qmifWn1-w4Xh10h7ZBhyZ1XGhj-HtTiVNv4iEur2xnyWPHn0lWjg_imtuRuDxjlZafqnNTOgMwAkCv549dWXr9QdDDdFXVyMxb3AAA_A_.htm/data/p6.jpg")
}