
.basic-link{text-decoration: none;
  color:black; max-height:18px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:14px;

  //  background-color:red;
  &:hover{color:red;}
  &._caption{color:cornflowerblue;font-weight:bold;}
  &._caption:hover{color:red;font-weight:bold;}
  &._caption-dark{color:darkblue;font-weight:bold;}
  &._caption-dark:hover{color:red;font-weight:bold;}
}
