.footer{
position: relative;

  &__nav{
    display: inline-flex;
    position: relative;
    top:54px;
    right: -92px;
    justify-content: space-between;
    width: 630px;
    height: 120px;
    box-sizing: border-box;
    //background: #000;
  }


  &__col-1{
    width: 270px;
    height: 100px;
    //background: yellow;
    //&:hover{
    //  border: 1px solid red;
    //}
  }


  &__col-2{
    width: 64px;
    height: 100px;
    //background: yellow;
    //&:hover{
    //  border: 1px solid red;
    //}
  }


  &__col-3{
    width: 80px;
    height: 100px;
    //background: yellow;
    //&:hover{
    //  border: 1px solid red;
    //}
  }


  &__col-4{
    width: 110px;
    height: 60px;

  }


  &__line{
    margin: -3px 4px;
    line-height: 1.8;
  }


  &__link{
    color: rgba(0,0,0,0.6);
    font-size: 13px;
    line-height:2.1;

    &:hover{
      color: red;
    }

    &._bold{
      font-weight: 600;
      &:hover{
        color: red;
      }
    }
  }

  &__dash{
    color: rgba(0,0,0,0.6);
    font-size: 13px;
  }
}