
.header-menu{
  //position: relative;
  margin-left:310px;
  display: inline-flex;
  padding: 0px 4px;
  justify-content:flex-end;
  // background-color:green;
  width:1000px;
  &__item{
    //justify-content:flex-end;
    //max-width:90px;
    padding:0px 1px;
    margin:10px 12px;
    background-color:none;
  }
}