@width:850px;
.main{

    margin-left: 70px;


  &__top{
    position: relative;
    height: 210px;
    width:@width;
    box-sizing: border-box;
  }


  &__center{
    position: relative;
    height: 230px;
    width:@width;
    box-sizing: border-box;
  }


  &__bottom{
    display: flex;
    height: 330px;
    width: 960px;
    flex-flow:row wrap;
    padding: 10px 10px ;
    box-sizing: border-box;
  }


}