.nav{
  display: inline-flex;
  position: relative;
  width:1000px;
  height: 60px;
  box-sizing:border-box;
 // background: rgba(34, 255, 62, 0.37);


  &__item{
    position: absolute;
   // background: #1adbff;
    top:24px;
  }


}