.select{
  font-size: 13px;
  font-family: Arial;

  &:hover{
    color: red;
    cursor: pointer;
  }

  &._lenguage{
    position: absolute;
    left:690px;
  }


  &._tuning{
    position: absolute;
    left:754px;
  }


  &._make-mail{
    position: absolute;
    left:845px;
  }


  &._mail{
    position: absolute;
    left:958px;
  }
}