.top{


    &__link{

      &._small{
        position: absolute;
        left: 129px;
        top:7px;
        font-size: 11px;
        color: #4891c4;
        &:hover{
          color: red;
        }
      }

      &._line{
        position: absolute;
        top:110px;
        left: 2px;
        font-size: 18px;
        color:steelblue;
        &:hover{
          color: red;
        }
      }

    }


    &__line{
      position: absolute;
      top: 164px;
      left: 2px;
      font-size: 13.5px;
    }


    &__banner{
      position: absolute;
      top:4px;
      left: 3px;
      width: 118px;
      height: 90px;
      background-image: url("https://yandex.ru/clck/redir/dtype=stred/sid=1500621234.08598.22887.26861/pid=198/cid=198/path=tech.portal-ads.teaser/vars=-reqid=1500621234103-539127-sas1-5078-ATOMS-distr_portal,-showid=020109301500621234103539127150,-device=desktop,-type=inline,-bannerid=2260929984,-score=455,-pfscore=8,-lr=43,-product=vb,-adata=3B6E7nVebTqqE4dq4DdxXelShpZetpso7_A4aiTDNdV0qKXLKqx0RPvKoaTS6Tby,-eventtype=show/*data=url%3Dhttps%253A%252F%252Favatars.mds.yandex.net%252Fget-banana%252F26007%252F__5EwYHovRzhpxPqxC6GH_banana_20161021_babochka-1.png%252Foptimize%26ts%3D1500621234%26uid%3D6933506251451161849&sign=a341ee6596633350da377f786e4e6fd2&keyno=12");
      background-repeat: no-repeat;
    }


    &__vidget{
    position: absolute;
    top:14px;
    left:10px;
    width:588px;
    height: 180px;

   // background: #56e649;
  }


    &__market-place{
    position: relative;
    top:14px;
    left:624px;
    width:190px;
    height: 180px;
  }
}