.vidget{

padding-left: 18px;

  &._box{
    //margin: 200px;
  }

  &__line{
    padding-top: 0px;

    &._inline{
      display: inline-flex;
    }
  }


  &__line-item{
    display: inline-flex;
 //   background: blue;
    width: 134px;
    margin-right: 8px;
    justify-content: space-between;
  }


  &__caption{

    //margin-left: 4px;
    color:black;
    margin-right: 12px;
    font-size: 18px;
    &:hover{
      color: red;
    }

    &._darkcyan{
      color:#06c;
      &:hover{
        color:red;
      }
    }

    &._cornflowerblue{
      color:cornflowerblue ;
      &:hover{
        color:red;
      }
    }
    &._dodgerblue{
      color:dodgerblue ;
      &:hover{
        color:red;
      }
    }
  }


  &__list{
    margin-top: 10px;
    margin-bottom: 7px;
    counter-reset: item;
  }


  &__list-item{
    margin-top: 7.8px;
   //margin: 2px 0px -3px 0px;
   // line-height: 1.7;
    &:before{
      position: absolute;

      left: 0px;
      content:  counters(item, ".") ". ";
      counter-increment: item;
      font-size: 13.5px;
      line-height: 1.5;
    }
  }


  &__text{
    color: black;
    font-size: 12.5px;
    &._small-grey{
      margin-left:2px ;
      margin-right: 2px;
      font-size: 12px;
      color: silver;
    }

    &._grey{

      margin-left: 2px;
      font-size: 12.5px;
      color: silver;
    }

  }


  &__nav-item{
      color: #8bd;
      font-weight: 700;
      font-size: 14px;
      padding-top: 1px;
      padding-right: 6px;
    &:hover{
      color:red;
    }
  }


  &__tv-button{
    position: absolute;
    top:610px;
    left: 530px;
    display: flex;
    justify-content: center;
    background: linear-gradient(50deg, skyblue, blueviolet);
    margin: 1px 6px;
    height: 22px;
    width: 90px;
    font-size: 12px;
    padding: 0px 7px;
    color: white;
    font-weight: 200;
    border-radius:5px;
    border: 1px solid skyblue;
    cursor: pointer;
      &:hover{
        padding-top: 2px;
        top:606px;
        left: 526px;
        height: 28px;
        width: 98px;
        font-size: 13px;
      }
  }

//Вопрос: Как заставить работать элемент : ?
  &__tv-link{
    margin: 0px;
    width: 220px;
    border: 1px solid white;
    // background: blueviolet;
    &:hover{
      border: 1px solid yellow;
      cursor: pointer;
        color: red !important; //ПОЧЕМУ НЕ РАБОТАЕТ ???
      vidget__text{
        color: red !important;
      }
    }
  }

  //Different vidgets:

  &__weather{
    position: relative;
    line-height: 1.8;
    margin: 10px 16px;
    height: 60px;
  }


  &__plug{
    line-height: 1.8;
    margin: 11px 112px;
    position: relative;
    height: 60px;
  }


  &__map{
    margin: 11px 8px;
    line-height: 1.7;
  }


  &__visited{
    height: 240px;
    width: 262px;
    margin: -11px 16px;
    line-height: 1.6;
  }


  &__tv-program{
    margin: -12px 22px;
    width: 280px;
    line-height: 1.6;

  }


  &__poster{
    width: 300px;
    line-height: 1.6;
    margin: 12px -2px;


  }

  //Icons :
  
  &__icon-light {
    width: 30px;
    height: 30px;
    margin: -2px 6px 0px -8px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33'%3E%3Cpath fill='%23CA9C3C' d='M14.588 7.034c-.887.01-1.141.112-2.061.209-3.178.336-6.384 2.727-7.463 5.883s-.09 5.066 3.825 5.066c1.41-.831 1.435-8.614 5.402-10.269.557-.233 1.118-.429 1.672-.586.267-.076.69-.24.69-.24s-.971-.076-2.065-.063z'/%3E%3Ccircle fill='%23FFCE55' cx='17.003' cy='17.073' r='9.976'/%3E%3Cpath fill='%23333' d='M17.032 7.074c-.87-.016-1.822-.07-3.347.085 4.065.167 7.811 2.414 9.322 7.124.464 1.551 2.469 3.463 3.924 3.581.027-.293.04-.59.04-.891 0-5.411-4.486-9.8-9.939-9.899z'/%3E%3C/svg%3E");
  }


  &__icon-sun{
    top:0px;
    left: 58px;
    width: 30px;
    height: 30px;
    margin: 0px 8px 0px -4px;
    //margin: 0px -2px 0px 0px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.288 7.036L12.912 1.9l-1.206.323 1.375 5.13c.4-.132.8-.24 1.21-.317zM7.334 13.07l-5.11-1.368-.324 1.205 5.116 1.37c.08-.406.182-.808.318-1.206zm2.668-3.954L6.257 5.37l-.883.883 3.74 3.74c.277-.318.577-.606.888-.877zm9.03-1.737l1.38-5.16-1.205-.323-1.38 5.15c.405.08.806.19 1.204.33zm5.98 6.92l5.203-1.395-.323-1.206-5.2 1.394c.133.395.24.797.32 1.207zm-2.062-4.256l3.795-3.795-.883-.883-3.785 3.784c.316.28.603.58.873.894zm-.896 12.885l3.812 3.812.884-.882-3.813-3.81c-.276.317-.572.61-.883.88zm2.633-3.92l5.206 1.397.322-1.208-5.208-1.396c-.08.404-.183.808-.32 1.206zM7.025 17.83L1.9 19.202l.324 1.206 5.127-1.374c-.132-.393-.24-.795-.322-1.204zm10.79 7.192l1.393 5.192 1.207-.322-1.394-5.197c-.39.136-.792.245-1.2.327zm-4.727-.29l-1.382 5.16 1.206.322L14.3 25.04c-.41-.077-.813-.173-1.212-.308zm-3.955-2.634L5.37 25.86l.884.884 3.767-3.767c-.32-.274-.61-.568-.884-.88zM19.675 9.77c-3.472-2.006-7.913-.814-9.918 2.657-2.005 3.473-.815 7.913 2.658 9.92 3.473 2.004 7.914.814 9.917-2.66 2.006-3.472.817-7.912-2.657-9.917z' fill='%23FF9C00' fill-rule='evenodd'/%3E%3C/svg%3E");

  }
}