// Fonts
@font-family: Helvetica, Arial, sans-serif;

.font-face(@file-name, @font-family, @font-name, @font-weight: 400, @font-style: normal) {
    @font-face {
        font-family: @font-family;
        src: url("@{src-fonts}/@{file-name}.woff") format("woff");
        font-weight: @font-weight;
        font-style: @font-style;
    }
}

.font-face(gibson_light, Gibson, robotolight, 300);
.font-face(gibson_regular, Gibson, robotoregular, 400);
.font-face(gibson_bold, Gibson, robotobold, 700);

.font-light() {
    font-family: Gibson, @font-family;
    font-weight: 300;
    font-style: normal;
}

.font-regular() {
    font-family: Gibson, @font-family;
    font-weight: 400;
    font-style: normal;
}

.font-bold() {
    font-family: Gibson, @font-family;
    font-weight: 700;
    font-style: normal;
}
